# nowcoder-community

community/: .gitignore  pom.xml
community/src/main/java/com/nowcoder/community/: CommunityApplication.java
community/src/main/java/com/nowcoder/community/config/: AlphaConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  HomeController.java
community/src/main/java/com/nowcoder/community/dao/: AlphaDAO.java  AlphaDAOMyBatisImpl.java  AlphaDaoHibernateImpl.java  DiscussPostMapper.java
community/src/main/java/com/nowcoder/community/entity/: Page.java  User.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  UserService.java
community/src/main/java/com/nowcoder/community/util/: MailClient.java
community/src/main/java/com/simon/community/: CommunityApplication.java
community/src/main/java/com/simon/community/actuator/: DatabaseEndpoint.java
community/src/main/java/com/simon/community/annotation/: LoginRequired.java
community/src/main/java/com/simon/community/config/: AlphaConfig.java  CustomSecurityFilter.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
community/src/main/java/com/simon/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
community/src/main/java/com/simon/community/controller/advice/: ExceptionController.java
community/src/main/java/com/simon/community/controller/filter/: CustomSecurityFilter.java
community/src/main/java/com/simon/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/simon/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/simon/community/dao/elasticsearch/: DiscussPostRepository.java
community/src/main/java/com/simon/community/dao/mybatis/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/simon/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/simon/community/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/simon/community/quartz/: PostScoreRefreshJob.java
community/src/main/java/com/simon/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/simon/community/service/Aspect/: ServiceLogAspect.java
community/src/main/java/com/simon/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/java/org/simom/community/: CommunityApplication.java
community/src/main/java/org/simom/community/config/: AlphaConfig.java
community/src/main/java/org/simom/community/controller/: IndexController.java
community/src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
community/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml  discusspost-mapper.xml  user-mapper.xml
community/src/main/resources/static/html/: student.html
community/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/demo/: view.html
community/src/main/resources/templates/error/: 404.html  500.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  LoggerTests.java  MapperTests.java
community/src/test/java/com/simon/community/: CaffeineTest.java  CommunityApplicationTests.java  KafkaTest.java  MailTest.java  MapperTest.java  QuartzTest.java  RedisTest.java  SensitiveTest.java  ThreadPoolTest.java  WkTest.java  elTest.java
community/src/test/java/org/simom/community/: CommunityApplicationTests.java  MapperTest.java
