spring.application.name=community

#项目的访问路径
server.servlet.context-path=/community
# 配置网站域名
community.path.domain=http://localhost:8080

#配置thymeleaf
spring.thymeleaf.cache=false

#数据源的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=046977zx
#连接池配置
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# mybatis相关配置
# 1. 起别名
mybatis.type-aliases-package=com.simon.community.pojo
# 2. 告诉springboot mapper.xml文件在哪里
mybatis.mapper-locations=classpath:/mapper/*.xml
# 3. map-underscore-to-camel-case 这个配置项的作用就是在查询结果映射到Java对象时，自动将下划线分隔的字段名转换成驼峰式命名法
mybatis.configuration.map-underscore-to-camel-case=true
# 4.插入后可以获取主键
mybatis.configuration.use-generated-keys=true

#日志框架相关配置
logging.level.com.simon.community=debug

#服务器邮箱的参数配置
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=simon040922@sina.com
#授权码
spring.mail.password=d43d855ba94ebb99
spring.mail.protocol=smtps
#发送邮件采用ssl的安全连接
spring.mail.ssl.enabled=true



