spring.application.name=community

#\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/community
# \u7F51\u7AD9\u57DF\u540D
community.path.domain=http://localhost:8080
#\u5173\u95EDspring logo
spring.main.banner-mode=off
#\u914D\u7F6Ethymeleaf
spring.thymeleaf.cache=false
#\u53EA\u6709\u4FEE\u6539thymeleaf\u6A21\u677F\u6587\u4EF6\u540E\u4F1A\u7ACB\u5373\u751F\u6548\uFF0C\u5176\u4ED6\u6587\u4EF6\u5219\u4E0D\u4F1A
spring.devtools.restart.enabled=false
#\u4E0A\u4F20\u8D44\u6E90\u5B58\u653E\u4F4D\u7F6E
community.path.upload=D:/learning/projectforwork/nowcoder/community/upload
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB

#\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=046977zx
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# mybatis\u76F8\u5173\u914D\u7F6E
# 1. \u8D77\u522B\u540D
mybatis.type-aliases-package=com.simon.community.pojo
# 2. \u544A\u8BC9springboot mapper.xml\u6587\u4EF6\u5728\u54EA\u91CC
mybatis.mapper-locations=classpath:/mapper/*.xml
# 3. map-underscore-to-camel-case \u8FD9\u4E2A\u914D\u7F6E\u9879\u7684\u4F5C\u7528\u5C31\u662F\u5728\u67E5\u8BE2\u7ED3\u679C\u6620\u5C04\u5230Java\u5BF9\u8C61\u65F6\uFF0C\u81EA\u52A8\u5C06\u4E0B\u5212\u7EBF\u5206\u9694\u7684\u5B57\u6BB5\u540D\u8F6C\u6362\u6210\u9A7C\u5CF0\u5F0F\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
# 4.\u63D2\u5165\u540E\u53EF\u4EE5\u83B7\u53D6\u4E3B\u952E
mybatis.configuration.use-generated-keys=true

#\u65E5\u5FD7\u6846\u67B6\u76F8\u5173\u914D\u7F6E
logging.level.root=info


#\u670D\u52A1\u5668\u90AE\u7BB1\u7684\u53C2\u6570\u914D\u7F6E
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=simon040922@sina.com
#\u6388\u6743\u7801
spring.mail.password=d43d855ba94ebb99
spring.mail.protocol=smtps
#\u53D1\u9001\u90AE\u4EF6\u91C7\u7528ssl\u7684\u5B89\u5168\u8FDE\u63A5
spring.mail.ssl.enabled=true

#redis
spring.data.redis.database=8
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=046977Zx
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

#kafka
spring.kafka.bootstrap-servers=localhost:9092
#\u6D88\u8D39\u7EC4id
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch
spring.elasticsearch.uris=http://localhost:9200

#\u914D\u7F6Espring \u666E\u901A\u548C\u5B9A\u65F6\u7EBF\u7A0B\u6C60\u53C2\u6570
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

spring.task.scheduling.pool.size=5

#Quartz\u5E95\u5C42\u4E5F\u662F\u540C\u6837\u4F7F\u7528\u4F7F\u7528\u7EBF\u7A0B\u6C60\u6765\u6267\u884C\u5B9A\u65F6\u4EFB\u52A1\u7684.\u5BF9\u8BE5Quartz\u7684\u7EBF\u7A0B\u6C60\u8FDB\u884C\u914D\u7F6E
#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=D:/applications/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/learning/projectforwork/nowcoder/community/wk/wk-images
